org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# added additionally -> https://docs.flutter.dev/deployment/android#enabling-material-components
android.bundle.enableUncompressedNativeLibs=false